#hello.springmvc ???? ? ?? ?? ?? ??
#1. trace: trace, debug ? ? ? ? ??
#logging.level.hello.springmvc=trace
#2. debug: debug? ? ? ?? (trace? X)
logging.level.hello.springmvc=debug
#3. info: info, warn, error??? ?